.branches
	padding-top: 80px
	padding-bottom: 80px
	background: url('../img/branches/background.jpeg') no-repeat 
		position: center center
		size: cover
	height: 500px
	position: relative
	z-index: 0
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.48)
		z-index: -1
	&-title
		text-align: center
		font-size: 30px
		line-height: 21px
		font-weight: 300
		color: #ffffff
	&-subtitle
		text-align: center
		font-size: 15px
		line-height: 16px
		font-weight: 300
		letter-spacing: 0.2em
		color: #ffffff
		margin-bottom: 60px
	&-box
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&__img
			display: flex
			align-items: center
			justify-content: center
			width: 84px
			height: 84px
			background-color: #5ac8fb
			border-radius: 50%
			margin-bottom: 8px
		&__title
			font-size: 20px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			margin-bottom: 11px
		&__subtitle
			font-size: 15px
			line-height: 24px
			font-weight: 300
			color: #ffffff


@media (max-width: 990px)
	
	.branches
		padding-top: 60px
		padding-bottom: 30px
		height: 650px
		&-box
			&__subtitle
				margin-bottom: 18px

@media (max-width: 575px)
	.branches
		padding-top: 60px
		padding-bottom: 30px
		height: 990px
		&-title
			font-size: 26px
		&-box
			&__subtitle
				margin-bottom: 18px
	
@media (max-width: 425px)
	.branches
		padding-top: 40px
		height: 960px
		&-title
			font-size: 21px
		&-subtitle
			margin-bottom: 40px