.reviews
	padding-top: 46px
	padding-bottom: 87px
	background-color: #f7f7f7

	&-box
		display: flex
		flex-direction: column
		align-items: center

		&__title
			text-align: center
			font-size: 30px
			line-height: 21px
			font-weight: 300
			color: #515151
			margin-top: 46px
			margin-bottom: 13px

		&__subtitle
			text-align: center
			font-size: 15px
			line-height: 16px
			font-weight: 300
			letter-spacing: 0.2em
			color: #515151
			margin-bottom: 57px

		&__photo
			margin-bottom: 37px

		&__photo img
			background-color: #efefef
			border: 4px solid #e5e5e5
			border-radius: 50%

		&__text
			text-align: center
			max-width: 920px
			font-size: 16px
			line-height: 27px
			font-weight: 300
			color: #222222
			margin-bottom: 29px

		&__span
			font-size: 16px
			line-height: 27px
			font-weight: 300
			color: #919191
			margin-bottom: 63px
	
	&_slider
		&_dots
			position: absolute
			bottom: -25px
			display: block
			width: 100%
			padding: 0
			margin: 0
			list-style: none
			text-align: center

		&_dots li
			position: relative
			display: inline-block
			width: 11px
			height: 11px
			border: 1px solid #5ac8fb
			border-radius: 50%
			margin: 0 5px
			padding: 0
			cursor: pointer

		&_dots li.slick-active
			background-color: #5ac8fb
		&_dots li button
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent
		

@media (max-width: 320px)
	.reviews
		padding-top: 26px
		padding-bottom: 26px
		&-box__title
			font-size: 24px
			margin-top: 26px


	